{
  "name": "mulk-30",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.16",
    "kfgqpc-uthmanic-script-hafs-regular": "^1.0.0",
    "lucide-react": "^0.563.0",
    "tailwindcss": "^4.1.18"
  }
}
